{
  "name": "@krakaw/webhooks",
  "version": "0.1.0",
  "description": "Unified webhook infrastructure for Krakaw projects - HMAC-signed delivery, retry logic, management API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "private": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Krakaw/webhooks.git"
  },
  "keywords": [
    "webhooks",
    "hmac",
    "delivery",
    "retry",
    "drizzle",
    "hono"
  ],
  "author": "Krakaw",
  "license": "MIT",
  "peerDependencies": {
    "drizzle-orm": ">=0.30.0",
    "hono": ">=4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.0",
    "typescript": "^5.6.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
